<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/04 Effortless.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>
    <div>
    <p class="paragraph_1">Effortless Validation for</p>
    <p class="big_header">Design Professionals</p>
    <p class="paragraph">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
    <p class="title_1">Accessory makers</p>
    <p class="paragraph">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
    <p class="title_2">Alterationists</p>
    <p class="paragraph">If you are looking for a new way to promote your business that wont cost you more money,</p>
    <p class="title_3">Custom Design designers</p>
    <p class="paragraph">If you are looking for a new way to promote your business that wont cost you more money,</p>
    </div>
    <section>
        <img src="images/Image.png" alt="teaching">
    </section>
</body>
</html>