<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Productly</title>
    
</head>
<body>

    <div class="navigation-bar">   

      
        <div id="navigation-container">

    
         <h3 class="logo"><img src="images/logo.png" alt="logo">Productly</h3>
    
          <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Rescources</a></li>
            <li><a href="#"><button class="btn_signin">Sign In</button></a></li>
            <li><a href="#"><button class="btn_signup">Sign Up</button></a></li>
          </ul>
        </div>

        <section>
            <h1 class="header-info">The Design Thinking superpowers</h1>
            <p class="main-info">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
            <button class="main-button">Get Started</button><button class="triangle"><img src="images/Triangle Copy 6.png" alt="triangle">Watch the Video</button>
        </section>
        <section class="startpage">
            <img src="images/header.png" alt="jumping">
        </section>
</body>
</html>

